In [20]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

In [9]:
#store csv into dataframe.
df_cab = pd.read_csv('Resources/cabweather.csv')
df_carlisting = pd.read_csv('Resources/carlisting_weather.csv')
df_carlisting_g = pd.read_csv('Resources/carlisting_weather_grouped.csv')

In [10]:
df_cab=df_cab[['id','product_id','date','cab_type','name','distance','price','surge_multiplier','source','destination','occurence_hour','avg_temp','avg_rain','avg_humidity']]

In [13]:
df_carlisting=df_carlisting[['date','Title','Price','Links','avg_temp','avg_rain','avg_humidity']]
df_carlisting.head()

,date,Title,Price,Links,avg_temp,avg_rain,avg_humidity
0,2018-12-16,"Assorted cars, trucks and planes",1,https://boston.craigslist.org/nos/tag/d/readin...,39.052143,0.04143,0.755969
1,2018-12-16,"05 fordMINT! 200hp TAURUS""sel!"" 2 to choose!",1595,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.04143,0.755969
2,2018-12-16,2007 VOLVO s80 loaded! ma. inspected! +LOW M...,2975,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.04143,0.755969
3,2018-12-16,2002 1 owner HONDA! loaded se xmas gift!!!,1595,https://boston.craigslist.org/gbs/cto/d/barre-...,39.052143,0.04143,0.755969
4,2018-12-16,IROC Camaro Parts 1986 HAVE 2 OTHER PARTS CARS,0,https://boston.craigslist.org/bmw/pts/d/iroc-c...,39.052143,0.04143,0.755969

In [15]:
df_carlisting_g=df_carlisting_g[['date','num_of_listing','avg_price','avg_temp','avg_rain','avg_humidity']]
df_carlisting_g.head()

         date  num_of_listing  avg_price   avg_temp  avg_rain  avg_humidity
0  2018-12-13            1256     9737.0  39.369733  0.072744      0.768717
1  2018-12-14             635    10909.0  38.728596  0.068275      0.753656
2  2018-12-15             387     9007.0  39.032753  0.099985      0.766264
3  2018-12-16             569     9766.0  39.052143  0.041430      0.755969

In [31]:
connection_string = "postgres:toronto212@localhost:5432/ETLProject"
engine=create_engine(f'postgresql://{connection_string}')
connection = engine.connect()



#connection_string="postgres:toronto212@localhost:5432/county_db"
#engine=create_engine(f'postgresql://{connection_string}')

In [32]:
df_cab.to_sql(name='cabweather', con=connection, if_exists='append', index=False)

In [34]:
#load dataframe into database
df_carlisting.to_sql(name='carlisting_weather', con=connection, if_exists='append', index=False)

In [35]:
df_carlisting_g.to_sql(name='carlisting_weather_grouped', con=connection, if_exists='append', index=False)

In [33]:
#confirm data
pd.read_sql_query('select * from cabweather', con=connection).head()

,id,product_id,date,cab_type,name,distance,price,surge_multiplier,source,destination,occurence_hour,avg_temp,avg_rain,avg_humidity
0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,2018-12-16,Lyft,Shared,0.44,5.0,1.0,Haymarket Square,North Station,9,39.052143,0.04143,0.755969
1,50ef1165-9d23-416c-a65c-18906207b295,9a0e7b09-b92b-4c41-9779-2ad22b4d779d,2018-12-16,Uber,WAV,1.11,7.5,1.0,North End,West End,23,39.052143,0.04143,0.755969
2,18d580ac-c91a-4b6d-aa75-ab62566f713e,lyft_plus,2018-12-16,Lyft,Lyft XL,0.72,11.0,1.0,North Station,Haymarket Square,6,39.052143,0.04143,0.755969
3,d0782aae-4cfa-45df-b6e4-e300b09c2563,lyft_luxsuv,2018-12-16,Lyft,Lux Black XL,0.72,26.0,1.0,North Station,Haymarket Square,16,39.052143,0.04143,0.755969
4,1f64fcff-b01f-4b64-90f4-5c866d717317,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,2018-12-16,Uber,UberXL,2.48,15.0,1.0,Beacon Hill,South Station,3,39.052143,0.04143,0.755969

In [36]:
#confirm data
pd.read_sql_query('select * from carlisting_weather', con=engine).head()

,date,Title,Price,Links,avg_temp,avg_rain,avg_humidity
0,2018-12-16,"Assorted cars, trucks and planes",1,https://boston.craigslist.org/nos/tag/d/readin...,39.052143,0.04143,0.755969
1,2018-12-16,"05 fordMINT! 200hp TAURUS""sel!"" 2 to choose!",1595,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.04143,0.755969
2,2018-12-16,2007 VOLVO s80 loaded! ma. inspected! +LOW M...,2975,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.04143,0.755969
3,2018-12-16,2002 1 owner HONDA! loaded se xmas gift!!!,1595,https://boston.craigslist.org/gbs/cto/d/barre-...,39.052143,0.04143,0.755969
4,2018-12-16,IROC Camaro Parts 1986 HAVE 2 OTHER PARTS CARS,0,https://boston.craigslist.org/bmw/pts/d/iroc-c...,39.052143,0.04143,0.755969

In [37]:
#confirm data
pd.read_sql_query('select * from carlisting_weather_grouped', con=engine).head()

         date  num_of_listing  avg_price   avg_temp  avg_rain  avg_humidity
0  2018-12-13            1256     9737.0  39.369733  0.072744      0.768717
1  2018-12-14             635    10909.0  38.728596  0.068275      0.753656
2  2018-12-15             387     9007.0  39.032753  0.099985      0.766264
3  2018-12-16             569     9766.0  39.052143  0.041430      0.755969

In [38]:
#save files as sql files in Resources Folder
df_cab.to_sql('Resources/cabweather.sql')

TypeError: to_sql() missing 1 required positional argument: 'con'